# Core.Resolver

./: LICENSE  readme.md  version.txt
src/: .editorconfig  Topelab.Core.Resolver.sln  version.txt
src/Topelab.Core.Resolver/: Topelab.Core.Resolver.csproj
src/Topelab.Core.Resolver.Autofac/: ResolveInfoCollectionFactory.cs  Resolver.cs  ResolverFactory.cs  Topelab.Core.Resolver.Autofac.csproj
src/Topelab.Core.Resolver.Microsoft/: IResolvable.cs  IResolverStorage.cs  IService.cs  IServiceFactory.cs  ResolveInfoCollectionFactory.cs  Resolver.cs  ResolverFactory.cs  ResolverStorage.cs  Service.cs  ServiceCollectionFactory.cs  ServiceFactory.cs  Topelab - Backup.Core.Resolver.Microsoft.csproj  Topelab.Core.Resolver.Microsoft.csproj
src/Topelab.Core.Resolver.Test/: ResolveInfoCollectionTests.cs  ResolverAutofacTests.cs  ResolverFactoryTests.cs  ResolverLazyTests.cs  ResolverMSTests.cs  ResolverTests.cs  ResolverUnityTests.cs  SpecificAutofacResolverTests.cs  SpecificMicrosoftResolverTests.cs  SpecificUnityResolverTests.cs  Topelab - Backup.Core.Resolver.Test.csproj  Topelab.Core.Resolver.Test.csproj
src/Topelab.Core.Resolver.Test/Cases/: ResolverCases.cs  ResolverFactoryCase.cs  ResolverFactoryCases.cs
src/Topelab.Core.Resolver.Test/Entities/: ClaseTest.cs  ClaseTest1.cs  ClaseTest2.cs  ClassUsingSimple.cs  ExtensionsTest.cs  FactoryTest.cs  GeremuDbContext.cs  SimpleClaseTest.cs  SimpleClaseTest2.cs  SimpleClaseTestFactoryTest.cs
src/Topelab.Core.Resolver.Test/Interfaces/: IClaseTest.cs  IClaseTest2.cs  IFactoryTest.cs  IGeremuDbContext.cs
src/Topelab.Core.Resolver.Unity/: ResolveInfoCollectionFactory.cs  Resolver.cs  ResolverDTO.cs  ResolverFactory.cs  Topelab.Core.Resolver.Unity.csproj
src/Topelab.Core.Resolver/DTO/: ResolveDTO.cs  ResolveDTOList.cs  ResolverKeyFactory.cs
src/Topelab.Core.Resolver/Entities/: ResolveInfo.cs  ResolveInfoCollection.cs  ResolverKey.cs  ResolverKeyFactory.cs  ResolverStorage.cs  Scope.cs
src/Topelab.Core.Resolver/Enums/: ResolveLifeCycleEnum.cs  ResolveModeEnum.cs  ResolveTypeEnum.cs
src/Topelab.Core.Resolver/Interfaces/: IResolver.cs  IResolverStorage.cs
