<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="NUnit" Version="4.0.0-beta.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topelab.Core.Resolver.Autofac\Topelab.Core.Resolver.Autofac.csproj" />
    <ProjectReference Include="..\Topelab.Core.Resolver.Microsoft\Topelab.Core.Resolver.Microsoft.csproj" />
    <ProjectReference Include="..\Topelab.Core.Resolver.Unity\Topelab.Core.Resolver.Unity.csproj" />
  </ItemGroup>
</Project>