<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.722.116</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joan López</Authors>
    <Description>Core Resolver is a simple wrapper for use under a Clean Architecture solution, to resolve DI references</Description>
  </PropertyGroup>
</Project>