<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.4.15</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joan López</Authors>
    <Description>Core Resolver is a simple wrapper for use under a Clean Architecture solution, to resolve DI references</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoC DI UnityContainer dependency resolver</PackageTags>
    <RepositoryUrl>https://github.com/topelab/Core.Resolver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/topelab/Core.Resolver</PackageProjectUrl>
  </PropertyGroup>
</Project>