<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>1.8.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joan López</Authors>
    <Description>Core Resolver Autofac is a simple wrapper for use under a Clean Architecture solution, to resolve DI references using Autofac</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoC DI UnityContainer dependency resolver</PackageTags>
    <RepositoryUrl>https://github.com/topelab/Core.Resolver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/topelab/Core.Resolver</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topelab.Core.Resolver\Topelab.Core.Resolver.csproj" />
  </ItemGroup>
</Project>