<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.622.116</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joan López</Authors>
    <Description>Core Resolver Microsoft is a simple wrapper for use under a Clean Architecture solution, to resolve DI references using Microsoft DI extensions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topelab.Core.Resolver\Topelab.Core.Resolver.csproj" />
  </ItemGroup>
</Project>