<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.6.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joan López</Authors>
    <Description>Core Resolver Microsoft is a simple wrapper for use under a Clean Architecture solution, to resolve DI references using Microsoft DI extensions</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoC DI UnityContainer dependency resolver</PackageTags>
    <RepositoryUrl>https://github.com/topelab/Core.Resolver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/topelab/Core.Resolver</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topelab.Core.Resolver\Topelab.Core.Resolver.csproj" />
  </ItemGroup>
</Project>