<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.622.116</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joan López</Authors>
    <Description>Core Resolver Unity is a simple wrapper for use under a Clean Architecture solution, to resolve DI references using Unity</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topelab.Core.Resolver\Topelab.Core.Resolver.csproj" />
  </ItemGroup>
</Project>